<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" href="../favicon.ico">
    <meta name="description" content="Company website">
    <title>Company</title>
</head>

<body>
    <div class="wrapper">
        <!-- global header -->
        <header id="site-header" class="site-header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../img/logo.svg" alt="Logo">
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./products.html">Products</a></li>
                    <li><a class="current-page" href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- main content -->
        <main class="main-content">
            <h1>Contact</h1>
            <section class="contact">
                <div class="content">
                    <h2>Visit us at:</h2>
                    <p class="info">
                        Karaportti 2
                        <br>
                        02610 Espoo
                        <br>
                        Finland
                        <br>
                        <a href="https://www.google.fi/maps/place/Metropolia+Ammattikorkeakoulu+-+Karamalmin+kampus/@60.2243931,24.7100896,13.71z/data=!4m6!3m5!1s0x468df797cfe43cbb:0xb99a2c26d4df39ff!8m2!3d60.2239959!4d24.7585139!16s%2Fg%2F11h6dh4j7g?entry=ttu&g_ep=EgoyMDI0MTAxNi4wIKXMDSoASAFQAw%3D%3D" target="_blank" rel="noopener">
                            Show on map
                        </a>
                    <p>
                    <hr>
                    <h2>Contact us:</h2>
                    <p class="info">
                        Email: <b>info@metropolia.fi</b>
                        <br>
                        Phone: <b>+358 (0) 401231233</b>
                    </p>
                </div>
                <figure class="map">
                    <img loading="lazy" decoding="async" src="../img/metropolia-maps.png" alt="Metropolia Karamalmi kampus on Google Maps">
                    <figcaption style="color: #666">Metropolia Karamalmi kampus on Google maps</figcaption>
                </figure>
            </section>
        </main>

        <!-- global footer -->
        <footer id="site-footer" class="site-footer">
            <div class="footer-content">
                <p>&copy; 2024 Aleksi Putkonen </p>
            </div>
        </footer>
    </div>
</body>

</html>